server {
  listen 80;
  server_tokens off;
  index index.html;

  location /api/ {
    client_max_body_size 20M;    
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/api/;
  }

  location /admin/ {
    client_max_body_size 20M;
    proxy_set_header Host $http_host;
    proxy_pass http://backend:8000/admin/;
  }

  location /media/ {
    root /;
  }

  location / {
    alias /static/;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
