[flake8]
ignore = 
    W503,
    F811
exclude = 
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
per-file-ignores =
    */settings.py:E501

[isort]
known_django=django
known_rest=rest_framework
known_modules=api,core,recipes,users
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,REST,FIRSTPARTY,MODULES,LOCALFOLDER
